[flake8]
exclude = .git,__pycache__,build,venv,venv_clear,migrations,versions,.venv
max-line-length = 120
classmethod-decorators =
    validator
    classmethod
    root_validator

[isort]
line_length = 120
skip = venv,venv_clear,manage.py,.venv,migrations
skip_glob = */versions/*.py
profile = black

[mypy]
python_version = 3.11
plugins = pydantic.mypy
exclude = "|venv/|migrations/|alembic/|/.venv|"
explicit_package_bases = true
strict_equality = true
no_implicit_optional = true
warn_unused_ignores = false
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true
show_error_codes = true
pretty = true
check_untyped_defs = true
disallow_any_generics = false
disallow_untyped_calls = false
disallow_untyped_decorators = false
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
strict_optional = false

[pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true
warn_untyped_fields = true